/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int adSize = 0x7f010062;
		public static final int adSizes = 0x7f010063;
		public static final int adUnitId = 0x7f010064;
		public static final int buyButtonAppearance = 0x7f01007a;
		public static final int buyButtonHeight = 0x7f010077;
		public static final int buyButtonText = 0x7f010079;
		public static final int buyButtonWidth = 0x7f010078;
		public static final int cameraBearing = 0x7f010066;
		public static final int cameraTargetLat = 0x7f010067;
		public static final int cameraTargetLng = 0x7f010068;
		public static final int cameraTilt = 0x7f010069;
		public static final int cameraZoom = 0x7f01006a;
		public static final int environment = 0x7f010074;
		public static final int fragmentMode = 0x7f010076;
		public static final int fragmentStyle = 0x7f010075;
		public static final int mapType = 0x7f010065;
		public static final int maskedWalletDetailsBackground = 0x7f01007d;
		public static final int maskedWalletDetailsButtonBackground = 0x7f01007f;
		public static final int maskedWalletDetailsButtonTextAppearance = 0x7f01007e;
		public static final int maskedWalletDetailsHeaderTextAppearance = 0x7f01007c;
		public static final int maskedWalletDetailsLogoImageType = 0x7f010081;
		public static final int maskedWalletDetailsLogoTextColor = 0x7f010080;
		public static final int maskedWalletDetailsTextAppearance = 0x7f01007b;
		public static final int theme = 0x7f010073;
		public static final int uiCompass = 0x7f01006b;
		public static final int uiRotateGestures = 0x7f01006c;
		public static final int uiScrollGestures = 0x7f01006d;
		public static final int uiTiltGestures = 0x7f01006e;
		public static final int uiZoomControls = 0x7f01006f;
		public static final int uiZoomGestures = 0x7f010070;
		public static final int useViewLifecycle = 0x7f010071;
		public static final int zOrderOnTop = 0x7f010072;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f07000f;
		public static final int common_signin_btn_dark_text_default = 0x7f070006;
		public static final int common_signin_btn_dark_text_disabled = 0x7f070008;
		public static final int common_signin_btn_dark_text_focused = 0x7f070009;
		public static final int common_signin_btn_dark_text_pressed = 0x7f070007;
		public static final int common_signin_btn_default_background = 0x7f07000e;
		public static final int common_signin_btn_light_text_default = 0x7f07000a;
		public static final int common_signin_btn_light_text_disabled = 0x7f07000c;
		public static final int common_signin_btn_light_text_focused = 0x7f07000d;
		public static final int common_signin_btn_light_text_pressed = 0x7f07000b;
		public static final int common_signin_btn_text_dark = 0x7f070097;
		public static final int common_signin_btn_text_light = 0x7f070098;
		public static final int wallet_bright_foreground_disabled_holo_light = 0x7f070015;
		public static final int wallet_bright_foreground_holo_dark = 0x7f070010;
		public static final int wallet_bright_foreground_holo_light = 0x7f070016;
		public static final int wallet_dim_foreground_disabled_holo_dark = 0x7f070012;
		public static final int wallet_dim_foreground_holo_dark = 0x7f070011;
		public static final int wallet_dim_foreground_inverse_disabled_holo_dark = 0x7f070014;
		public static final int wallet_dim_foreground_inverse_holo_dark = 0x7f070013;
		public static final int wallet_highlighted_text_holo_dark = 0x7f07001a;
		public static final int wallet_highlighted_text_holo_light = 0x7f070019;
		public static final int wallet_hint_foreground_holo_dark = 0x7f070018;
		public static final int wallet_hint_foreground_holo_light = 0x7f070017;
		public static final int wallet_holo_blue_light = 0x7f07001b;
		public static final int wallet_link_text_light = 0x7f07001c;
		public static final int wallet_primary_text_holo_light = 0x7f070099;
		public static final int wallet_secondary_text_holo_dark = 0x7f07009a;
	}
	public static final class drawable {
		public static final int common_signin_btn_icon_dark = 0x7f02009e;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f02009f;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f0200a0;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f0200a1;
		public static final int common_signin_btn_icon_disabled_light = 0x7f0200a2;
		public static final int common_signin_btn_icon_focus_dark = 0x7f0200a3;
		public static final int common_signin_btn_icon_focus_light = 0x7f0200a4;
		public static final int common_signin_btn_icon_light = 0x7f0200a5;
		public static final int common_signin_btn_icon_normal_dark = 0x7f0200a6;
		public static final int common_signin_btn_icon_normal_light = 0x7f0200a7;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f0200a8;
		public static final int common_signin_btn_icon_pressed_light = 0x7f0200a9;
		public static final int common_signin_btn_text_dark = 0x7f0200aa;
		public static final int common_signin_btn_text_disabled_dark = 0x7f0200ab;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f0200ac;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f0200ad;
		public static final int common_signin_btn_text_disabled_light = 0x7f0200ae;
		public static final int common_signin_btn_text_focus_dark = 0x7f0200af;
		public static final int common_signin_btn_text_focus_light = 0x7f0200b0;
		public static final int common_signin_btn_text_light = 0x7f0200b1;
		public static final int common_signin_btn_text_normal_dark = 0x7f0200b2;
		public static final int common_signin_btn_text_normal_light = 0x7f0200b3;
		public static final int common_signin_btn_text_pressed_dark = 0x7f0200b4;
		public static final int common_signin_btn_text_pressed_light = 0x7f0200b5;
		public static final int ic_plusone_medium_off_client = 0x7f02010d;
		public static final int ic_plusone_small_off_client = 0x7f02010e;
		public static final int ic_plusone_standard_off_client = 0x7f02010f;
		public static final int ic_plusone_tall_off_client = 0x7f020110;
		public static final int powered_by_google_dark = 0x7f020121;
		public static final int powered_by_google_light = 0x7f020122;
	}
	public static final class id {
		public static final int book_now = 0x7f05001e;
		public static final int buyButton = 0x7f050019;
		public static final int buy_now = 0x7f05001d;
		public static final int buy_with_google = 0x7f05001c;
		public static final int classic = 0x7f05001f;
		public static final int grayscale = 0x7f050020;
		public static final int holo_dark = 0x7f050014;
		public static final int holo_light = 0x7f050015;
		public static final int hybrid = 0x7f050013;
		public static final int match_parent = 0x7f05001b;
		public static final int monochrome = 0x7f050021;
		public static final int none = 0x7f050010;
		public static final int normal = 0x7f050001;
		public static final int production = 0x7f050016;
		public static final int sandbox = 0x7f050017;
		public static final int satellite = 0x7f050011;
		public static final int selectionDetails = 0x7f05001a;
		public static final int strict_sandbox = 0x7f050018;
		public static final int terrain = 0x7f050012;
		public static final int wrap_content = 0x7f050000;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f090001;
	}
	public static final class string {
		public static final int auth_client_needs_enabling_title = 0x7f0a000e;
		public static final int auth_client_needs_installation_title = 0x7f0a000f;
		public static final int auth_client_needs_update_title = 0x7f0a0010;
		public static final int auth_client_play_services_err_notification_msg = 0x7f0a0011;
		public static final int auth_client_requested_by_msg = 0x7f0a0012;
		public static final int auth_client_using_bad_version_title = 0x7f0a000d;
		public static final int common_google_play_services_enable_button = 0x7f0a001e;
		public static final int common_google_play_services_enable_text = 0x7f0a001d;
		public static final int common_google_play_services_enable_title = 0x7f0a001c;
		public static final int common_google_play_services_error_notification_requested_by_msg = 0x7f0a0017;
		public static final int common_google_play_services_install_button = 0x7f0a001b;
		public static final int common_google_play_services_install_text_phone = 0x7f0a0019;
		public static final int common_google_play_services_install_text_tablet = 0x7f0a001a;
		public static final int common_google_play_services_install_title = 0x7f0a0018;
		public static final int common_google_play_services_invalid_account_text = 0x7f0a0024;
		public static final int common_google_play_services_invalid_account_title = 0x7f0a0023;
		public static final int common_google_play_services_needs_enabling_title = 0x7f0a0016;
		public static final int common_google_play_services_network_error_text = 0x7f0a0022;
		public static final int common_google_play_services_network_error_title = 0x7f0a0021;
		public static final int common_google_play_services_notification_needs_installation_title = 0x7f0a0014;
		public static final int common_google_play_services_notification_needs_update_title = 0x7f0a0015;
		public static final int common_google_play_services_notification_ticker = 0x7f0a0013;
		public static final int common_google_play_services_unknown_issue = 0x7f0a0025;
		public static final int common_google_play_services_unsupported_date_text = 0x7f0a0028;
		public static final int common_google_play_services_unsupported_text = 0x7f0a0027;
		public static final int common_google_play_services_unsupported_title = 0x7f0a0026;
		public static final int common_google_play_services_update_button = 0x7f0a0029;
		public static final int common_google_play_services_update_text = 0x7f0a0020;
		public static final int common_google_play_services_update_title = 0x7f0a001f;
		public static final int common_signin_button_text = 0x7f0a002a;
		public static final int common_signin_button_text_long = 0x7f0a002b;
		public static final int wallet_buy_button_place_holder = 0x7f0a002c;
	}
	public static final class style {
		public static final int WalletFragmentDefaultButtonTextAppearance = 0x7f0b005b;
		public static final int WalletFragmentDefaultDetailsHeaderTextAppearance = 0x7f0b005a;
		public static final int WalletFragmentDefaultDetailsTextAppearance = 0x7f0b0059;
		public static final int WalletFragmentDefaultStyle = 0x7f0b005c;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f010062, 0x7f010063, 0x7f010064 };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] MapAttrs = { 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072 };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
		public static final int[] WalletFragmentOptions = { 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076 };
		public static final int WalletFragmentOptions_environment = 1;
		public static final int WalletFragmentOptions_fragmentMode = 3;
		public static final int WalletFragmentOptions_fragmentStyle = 2;
		public static final int WalletFragmentOptions_theme = 0;
		public static final int[] WalletFragmentStyle = { 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081 };
		public static final int WalletFragmentStyle_buyButtonAppearance = 3;
		public static final int WalletFragmentStyle_buyButtonHeight = 0;
		public static final int WalletFragmentStyle_buyButtonText = 2;
		public static final int WalletFragmentStyle_buyButtonWidth = 1;
		public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
		public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
		public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
	}
}
