/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.github.amlcurran.showcaseview;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int showcaseViewStyle=0x7f01000a;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int sv_backgroundColor=0x7f010000;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int sv_buttonBackgroundColor=0x7f010003;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int sv_buttonForegroundColor=0x7f010004;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
         */
        public static int sv_buttonText=0x7f010005;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int sv_detailTextAppearance=0x7f010006;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int sv_detailTextColor=0x7f010001;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int sv_showcaseColor=0x7f010008;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static int sv_tintButtonColor=0x7f010009;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int sv_titleTextAppearance=0x7f010007;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int sv_titleTextColor=0x7f010002;
    }
    public static final class dimen {
        public static int action_bar_offset=0x7f040002;
        /** 
         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static int activity_horizontal_margin=0x7f040006;
        public static int button_margin=0x7f040000;
        public static int showcase_radius=0x7f040003;
        public static int showcase_radius_inner=0x7f040004;
        public static int showcase_radius_outer=0x7f040005;
        public static int text_padding=0x7f040001;
    }
    public static final class drawable {
        public static int btn_cling_normal=0x7f020000;
        public static int btn_cling_pressed=0x7f020001;
        public static int button=0x7f020002;
        public static int button_normal=0x7f020003;
        public static int cling=0x7f020004;
        public static int cling_bleached=0x7f020005;
        public static int cling_bleached1=0x7f020006;
        public static int cling_button_bg=0x7f020007;
        public static int hand=0x7f020008;
        public static int ic_launcher=0x7f020009;
    }
    public static final class id {
        public static int showcase_button=0x7f050000;
        public static int showcase_sub_text=0x7f050002;
        public static int showcase_title_text=0x7f050001;
    }
    public static final class layout {
        public static int handy=0x7f030000;
        public static int showcase_button=0x7f030001;
    }
    public static final class string {
        public static int ok=0x7f060000;
    }
    public static final class style {
        public static int ShowcaseButton=0x7f070000;
        public static int ShowcaseView=0x7f070002;
        public static int ShowcaseView_Light=0x7f070001;
        public static int TextAppearance_ShowcaseView_Detail=0x7f070004;
        public static int TextAppearance_ShowcaseView_Detail_Light=0x7f070005;
        public static int TextAppearance_ShowcaseView_Title=0x7f070003;
        public static int TextAppearance_ShowcaseView_Title_Light=0x7f070006;
    }
    public static final class styleable {
        /** Attributes that can be used with a CustomTheme.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CustomTheme_showcaseViewStyle com.github.amlcurran.showcaseview:showcaseViewStyle}</code></td><td></td></tr>
           </table>
           @see #CustomTheme_showcaseViewStyle
         */
        public static final int[] CustomTheme = {
            0x7f01000a
        };
        /**
          <p>This symbol is the offset where the {@link com.github.amlcurran.showcaseview.R.attr#showcaseViewStyle}
          attribute's value can be found in the {@link #CustomTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.github.amlcurran.showcaseview:showcaseViewStyle
        */
        public static final int CustomTheme_showcaseViewStyle = 0;
        /** Attributes that can be used with a ShowcaseView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ShowcaseView_sv_backgroundColor com.github.amlcurran.showcaseview:sv_backgroundColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseView_sv_buttonBackgroundColor com.github.amlcurran.showcaseview:sv_buttonBackgroundColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseView_sv_buttonForegroundColor com.github.amlcurran.showcaseview:sv_buttonForegroundColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseView_sv_buttonText com.github.amlcurran.showcaseview:sv_buttonText}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseView_sv_detailTextAppearance com.github.amlcurran.showcaseview:sv_detailTextAppearance}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseView_sv_detailTextColor com.github.amlcurran.showcaseview:sv_detailTextColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseView_sv_showcaseColor com.github.amlcurran.showcaseview:sv_showcaseColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseView_sv_tintButtonColor com.github.amlcurran.showcaseview:sv_tintButtonColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseView_sv_titleTextAppearance com.github.amlcurran.showcaseview:sv_titleTextAppearance}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseView_sv_titleTextColor com.github.amlcurran.showcaseview:sv_titleTextColor}</code></td><td></td></tr>
           </table>
           @see #ShowcaseView_sv_backgroundColor
           @see #ShowcaseView_sv_buttonBackgroundColor
           @see #ShowcaseView_sv_buttonForegroundColor
           @see #ShowcaseView_sv_buttonText
           @see #ShowcaseView_sv_detailTextAppearance
           @see #ShowcaseView_sv_detailTextColor
           @see #ShowcaseView_sv_showcaseColor
           @see #ShowcaseView_sv_tintButtonColor
           @see #ShowcaseView_sv_titleTextAppearance
           @see #ShowcaseView_sv_titleTextColor
         */
        public static final int[] ShowcaseView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009
        };
        /**
          <p>This symbol is the offset where the {@link com.github.amlcurran.showcaseview.R.attr#sv_backgroundColor}
          attribute's value can be found in the {@link #ShowcaseView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.github.amlcurran.showcaseview:sv_backgroundColor
        */
        public static final int ShowcaseView_sv_backgroundColor = 0;
        /**
          <p>This symbol is the offset where the {@link com.github.amlcurran.showcaseview.R.attr#sv_buttonBackgroundColor}
          attribute's value can be found in the {@link #ShowcaseView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.github.amlcurran.showcaseview:sv_buttonBackgroundColor
        */
        public static final int ShowcaseView_sv_buttonBackgroundColor = 3;
        /**
          <p>This symbol is the offset where the {@link com.github.amlcurran.showcaseview.R.attr#sv_buttonForegroundColor}
          attribute's value can be found in the {@link #ShowcaseView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.github.amlcurran.showcaseview:sv_buttonForegroundColor
        */
        public static final int ShowcaseView_sv_buttonForegroundColor = 4;
        /**
          <p>This symbol is the offset where the {@link com.github.amlcurran.showcaseview.R.attr#sv_buttonText}
          attribute's value can be found in the {@link #ShowcaseView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
          @attr name com.github.amlcurran.showcaseview:sv_buttonText
        */
        public static final int ShowcaseView_sv_buttonText = 5;
        /**
          <p>This symbol is the offset where the {@link com.github.amlcurran.showcaseview.R.attr#sv_detailTextAppearance}
          attribute's value can be found in the {@link #ShowcaseView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.github.amlcurran.showcaseview:sv_detailTextAppearance
        */
        public static final int ShowcaseView_sv_detailTextAppearance = 6;
        /**
          <p>This symbol is the offset where the {@link com.github.amlcurran.showcaseview.R.attr#sv_detailTextColor}
          attribute's value can be found in the {@link #ShowcaseView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.github.amlcurran.showcaseview:sv_detailTextColor
        */
        public static final int ShowcaseView_sv_detailTextColor = 1;
        /**
          <p>This symbol is the offset where the {@link com.github.amlcurran.showcaseview.R.attr#sv_showcaseColor}
          attribute's value can be found in the {@link #ShowcaseView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.github.amlcurran.showcaseview:sv_showcaseColor
        */
        public static final int ShowcaseView_sv_showcaseColor = 8;
        /**
          <p>This symbol is the offset where the {@link com.github.amlcurran.showcaseview.R.attr#sv_tintButtonColor}
          attribute's value can be found in the {@link #ShowcaseView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          @attr name com.github.amlcurran.showcaseview:sv_tintButtonColor
        */
        public static final int ShowcaseView_sv_tintButtonColor = 9;
        /**
          <p>This symbol is the offset where the {@link com.github.amlcurran.showcaseview.R.attr#sv_titleTextAppearance}
          attribute's value can be found in the {@link #ShowcaseView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.github.amlcurran.showcaseview:sv_titleTextAppearance
        */
        public static final int ShowcaseView_sv_titleTextAppearance = 7;
        /**
          <p>This symbol is the offset where the {@link com.github.amlcurran.showcaseview.R.attr#sv_titleTextColor}
          attribute's value can be found in the {@link #ShowcaseView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.github.amlcurran.showcaseview:sv_titleTextColor
        */
        public static final int ShowcaseView_sv_titleTextColor = 2;
    };
}
