/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.github.amlcurran.showcaseview;

public final class R {
	public static final class attr {
		public static final int showcaseViewStyle = 0x7f01008c;
		public static final int sv_backgroundColor = 0x7f010082;
		public static final int sv_buttonBackgroundColor = 0x7f010085;
		public static final int sv_buttonForegroundColor = 0x7f010086;
		public static final int sv_buttonText = 0x7f010087;
		public static final int sv_detailTextAppearance = 0x7f010088;
		public static final int sv_detailTextColor = 0x7f010083;
		public static final int sv_showcaseColor = 0x7f01008a;
		public static final int sv_tintButtonColor = 0x7f01008b;
		public static final int sv_titleTextAppearance = 0x7f010089;
		public static final int sv_titleTextColor = 0x7f010084;
	}
	public static final class dimen {
		public static final int action_bar_offset = 0x7f080011;
		public static final int activity_horizontal_margin = 0x7f080015;
		public static final int button_margin = 0x7f08000f;
		public static final int showcase_radius = 0x7f080012;
		public static final int showcase_radius_inner = 0x7f080013;
		public static final int showcase_radius_outer = 0x7f080014;
		public static final int text_padding = 0x7f080010;
	}
	public static final class drawable {
		public static final int btn_cling_normal = 0x7f02008d;
		public static final int btn_cling_pressed = 0x7f02008e;
		public static final int button = 0x7f020091;
		public static final int button_normal = 0x7f020092;
		public static final int cling = 0x7f020099;
		public static final int cling_bleached = 0x7f02009a;
		public static final int cling_bleached1 = 0x7f02009b;
		public static final int cling_button_bg = 0x7f02009c;
		public static final int hand = 0x7f0200c6;
		public static final int ic_launcher = 0x7f02010a;
	}
	public static final class id {
		public static final int showcase_button = 0x7f050022;
		public static final int showcase_sub_text = 0x7f050024;
		public static final int showcase_title_text = 0x7f050023;
	}
	public static final class layout {
		public static final int handy = 0x7f030052;
		public static final int showcase_button = 0x7f030058;
	}
	public static final class string {
		public static final int ok = 0x7f0a002d;
	}
	public static final class style {
		public static final int ShowcaseButton = 0x7f0b005d;
		public static final int ShowcaseView = 0x7f0b005f;
		public static final int ShowcaseView_Light = 0x7f0b005e;
		public static final int TextAppearance_ShowcaseView_Detail = 0x7f0b0061;
		public static final int TextAppearance_ShowcaseView_Detail_Light = 0x7f0b0062;
		public static final int TextAppearance_ShowcaseView_Title = 0x7f0b0060;
		public static final int TextAppearance_ShowcaseView_Title_Light = 0x7f0b0063;
	}
	public static final class styleable {
		public static final int[] CustomTheme = { 0x7f01008c };
		public static final int CustomTheme_showcaseViewStyle = 0;
		public static final int[] ShowcaseView = { 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b };
		public static final int ShowcaseView_sv_backgroundColor = 0;
		public static final int ShowcaseView_sv_buttonBackgroundColor = 3;
		public static final int ShowcaseView_sv_buttonForegroundColor = 4;
		public static final int ShowcaseView_sv_buttonText = 5;
		public static final int ShowcaseView_sv_detailTextAppearance = 6;
		public static final int ShowcaseView_sv_detailTextColor = 1;
		public static final int ShowcaseView_sv_showcaseColor = 8;
		public static final int ShowcaseView_sv_tintButtonColor = 9;
		public static final int ShowcaseView_sv_titleTextAppearance = 7;
		public static final int ShowcaseView_sv_titleTextColor = 2;
	}
}
