/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package kra.accounts.tracker;

public final class R {
    public static final class anim {
        public static final int bottom_to_top=0x7f040000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int acc_collect_txt_color=0x7f05001b;
        public static final int acc_due_from_txt_color=0x7f05001a;
        public static final int account_address_txt_color=0x7f050016;
        public static final int account_details_txt_color=0x7f050017;
        public static final int account_txt_color=0x7f050018;
        public static final int account_value_txt_color=0x7f050019;
        public static final int change_user_txt_color=0x7f050002;
        public static final int collection_acct_color=0x7f05000b;
        public static final int collection_acct_name_color=0x7f05000c;
        public static final int collection_address_txt_color=0x7f050009;
        public static final int collection_amt_color=0x7f05000a;
        public static final int collection_cash_txt=0x7f050013;
        public static final int collection_collect_color=0x7f050015;
        public static final int collection_collect_txt_color=0x7f05000f;
        public static final int collection_comment_txt_color=0x7f050014;
        public static final int collection_date_txt_color=0x7f05000e;
        public static final int collection_intrest_txt_color=0x7f05000d;
        public static final int collection_month_txt_color=0x7f050010;
        public static final int collection_name_txt_color=0x7f050008;
        public static final int collection_table_content_txt_color=0x7f050011;
        public static final int collection_table_hor_line_color=0x7f050012;
        public static final int cust_txt_color=0x7f050004;
        /**  <color name="name_txt_color">#827d7d</color> 
         */
        public static final int name_txt_color=0x7f050003;
        public static final int pending_adapter_txt_color=0x7f050005;
        public static final int pending_txt_color=0x7f050001;
        public static final int red_color=0x7f05001c;
        public static final int summary_adapter_txt_color=0x7f050006;
        public static final int transparent_black=0x7f050007;
        public static final int white=0x7f050000;
    }
    public static final class dimen {
        public static final int acc_collect_txt_size=0x7f06002a;
        /**  Account Detail Screen  
         */
        public static final int account_address_txt_size=0x7f060023;
        public static final int account_details_txt_size=0x7f060025;
        public static final int account_pamt_value_txt_size=0x7f060028;
        public static final int account_pdate_value_size=0x7f060029;
        public static final int account_phone_txt_size=0x7f060024;
        public static final int account_txt_size=0x7f060026;
        public static final int account_value_txt_size=0x7f060027;
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int admin_txt_size_large=0x7f060007;
        public static final int change_user_txt_size=0x7f060003;
        /** Main Activity  For Large
         */
        public static final int change_user_txt_size_large=0x7f060005;
        public static final int collection_acct_name_size=0x7f060017;
        public static final int collection_acct_size=0x7f060016;
        public static final int collection_address_txt_size=0x7f060012;
        public static final int collection_amt_size=0x7f060014;
        public static final int collection_cash_txt_size=0x7f06001d;
        public static final int collection_collect_size=0x7f060020;
        public static final int collection_collect_txt_size=0x7f06001a;
        public static final int collection_comment=0x7f06001f;
        public static final int collection_comment_txt_size=0x7f06001e;
        public static final int collection_date_txt_size=0x7f060019;
        public static final int collection_duedate_size=0x7f060015;
        public static final int collection_first_month_txt_size=0x7f060021;
        public static final int collection_intrest_txt_size=0x7f060018;
        public static final int collection_month_txt_size=0x7f06001b;
        /**  Collections Activity  
         */
        public static final int collection_name_txt_size=0x7f060011;
        public static final int collection_pending_txt_size=0x7f060022;
        public static final int collection_phone_txt_size=0x7f060013;
        public static final int collection_table_content_txt_size=0x7f06001c;
        public static final int cust_txt_size=0x7f06000d;
        public static final int login_btn_txt_size=0x7f060009;
        public static final int login_btn_txt_size_large=0x7f06000b;
        public static final int login_txt_size_large=0x7f060006;
        /** Login Activity For Normal  
         */
        public static final int name_txt_size=0x7f060008;
        /** Login Activity For Large  
         */
        public static final int name_txt_size_large=0x7f06000a;
        /**  Pending Adapter For Normal 
         */
        public static final int pending_adapter_txt_size=0x7f06000f;
        public static final int pending_count_txt_size=0x7f060010;
        /**  Pending Actviity For Normal 
         */
        public static final int pending_list_txt_size=0x7f06000c;
        public static final int pending_name_txt_size=0x7f06000e;
        /** Main Activity  For Normal
         */
        public static final int pending_txt_size=0x7f060002;
        public static final int pending_value_txt_size=0x7f060004;
    }
    public static final class drawable {
        public static final int acc_subtitle_bg=0x7f020000;
        public static final int account_line=0x7f020001;
        public static final int aescending_order_img=0x7f020002;
        public static final int arrow_img=0x7f020003;
        public static final int bg=0x7f020004;
        public static final int btn_back_img=0x7f020005;
        public static final int btncombo=0x7f020006;
        public static final int btncombo_img=0x7f020007;
        public static final int cash_circle_img=0x7f020008;
        public static final int cash_selector=0x7f020009;
        public static final int cheque_selector=0x7f02000a;
        public static final int collect_img=0x7f02000b;
        public static final int collection_month_btn=0x7f02000c;
        public static final int collection_sub_bg=0x7f02000d;
        public static final int comments_rounded=0x7f02000e;
        public static final int count_img=0x7f02000f;
        public static final int cust_edittxt_bg=0x7f020010;
        public static final int descending_order_img=0x7f020011;
        public static final int export_img=0x7f020012;
        public static final int filter_img=0x7f020013;
        public static final int horizontal_line=0x7f020014;
        public static final int ic_launcher=0x7f020015;
        public static final int icon=0x7f020016;
        public static final int import_img=0x7f020017;
        public static final int line=0x7f020018;
        public static final int login_btn_bg=0x7f020019;
        public static final int login_txt_bg=0x7f02001a;
        public static final int logo_img=0x7f02001b;
        public static final int money_img=0x7f02001c;
        public static final int month_btn_img=0x7f02001d;
        public static final int pending_acct_edittxt_bg=0x7f02001e;
        public static final int pending_img=0x7f02001f;
        public static final int pending_row_bg=0x7f020020;
        public static final int pending_sub_bg=0x7f020021;
        public static final int pending_subitem_bg=0x7f020022;
        public static final int pending_title_bg=0x7f020023;
        public static final int ph_btn_radiosel=0x7f020024;
        public static final int phone_img=0x7f020025;
        public static final int rounded_corners=0x7f020026;
        public static final int rupees_img=0x7f020027;
        public static final int sumamry_row_img=0x7f020028;
        public static final int summary_adapter_img=0x7f020029;
        public static final int summary_img=0x7f02002a;
        public static final int table_border=0x7f02002b;
        public static final int title_txt=0x7f02002c;
        public static final int toggle_down=0x7f02002d;
        public static final int txt_bg=0x7f02002e;
    }
    public static final class id {
        public static final int acc_detial_list=0x7f0a000f;
        public static final int account_detail_empty_txt=0x7f0a0010;
        public static final int account_details__interest_due_date_txt=0x7f0a0004;
        public static final int account_details_account_name_txt=0x7f0a0001;
        public static final int account_details_main_layout=0x7f0a0000;
        public static final int account_details_pending_count_textview=0x7f0a0006;
        public static final int account_details_pending_month_lyt=0x7f0a0005;
        public static final int account_details_pending_month_textview=0x7f0a0007;
        public static final int account_details_phone_lyt=0x7f0a0008;
        public static final int account_details_principal_amt_txt=0x7f0a0002;
        public static final int account_details_principal_date_txt=0x7f0a0003;
        public static final int action_settings=0x7f0a0084;
        public static final int change_user_btn=0x7f0a001c;
        public static final int collection_account_name=0x7f0a0024;
        public static final int collection_amount_row1=0x7f0a0033;
        public static final int collection_amount_row2=0x7f0a0037;
        public static final int collection_amount_row3=0x7f0a003b;
        public static final int collection_amount_title_for_months=0x7f0a002e;
        public static final int collection_amount_total=0x7f0a002f;
        public static final int collection_call_lyt=0x7f0a001d;
        public static final int collection_cash_radio=0x7f0a0042;
        public static final int collection_cheque_radio=0x7f0a0043;
        public static final int collection_collect_lyt=0x7f0a002a;
        public static final int collection_colloect_btn=0x7f0a0046;
        public static final int collection_comment_lyt=0x7f0a0044;
        public static final int collection_comments_edit=0x7f0a0045;
        public static final int collection_contact_num1=0x7f0a0020;
        public static final int collection_customer_address=0x7f0a001f;
        public static final int collection_customer_name=0x7f0a001e;
        public static final int collection_date_lyt=0x7f0a0026;
        public static final int collection_details_adapter_date_time=0x7f0a0055;
        public static final int collection_details_adapter_index=0x7f0a0053;
        public static final int collection_details_adapter_months=0x7f0a0054;
        public static final int collection_details_date_time=0x7f0a0058;
        public static final int collection_details_months=0x7f0a0057;
        public static final int collection_details_table_lyt=0x7f0a0059;
        public static final int collection_insert_due_from_date=0x7f0a0027;
        public static final int collection_interest_percentage_row1=0x7f0a0032;
        public static final int collection_interest_percentage_row2=0x7f0a0036;
        public static final int collection_interest_percentage_row3=0x7f0a003a;
        public static final int collection_intrest_lyt=0x7f0a0025;
        public static final int collection_month_btn=0x7f0a002b;
        public static final int collection_net_amount_row1=0x7f0a0034;
        public static final int collection_net_amount_row2=0x7f0a0038;
        public static final int collection_net_amount_row3=0x7f0a003c;
        public static final int collection_pendingMonths=0x7f0a0029;
        public static final int collection_pricipaldate=0x7f0a0023;
        public static final int collection_principal_amount=0x7f0a0022;
        public static final int collection_principle_amt_lyt=0x7f0a0021;
        public static final int collection_radio_lyt=0x7f0a0041;
        public static final int collection_summary_amount_row1=0x7f0a004b;
        public static final int collection_summary_amount_row2=0x7f0a004e;
        public static final int collection_summary_amount_row3=0x7f0a0051;
        public static final int collection_summary_amount_title_for_months=0x7f0a0048;
        public static final int collection_summary_amount_total=0x7f0a0049;
        public static final int collection_summary_interest_percentage_row1=0x7f0a004a;
        public static final int collection_summary_interest_percentage_row2=0x7f0a004d;
        public static final int collection_summary_interest_percentage_row3=0x7f0a0050;
        public static final int collection_summary_net_amount_row1=0x7f0a004c;
        public static final int collection_summary_net_amount_row2=0x7f0a004f;
        public static final int collection_summary_net_amount_row3=0x7f0a0052;
        public static final int collection_summary_table_lyt=0x7f0a0047;
        public static final int collection_table_lyt=0x7f0a002c;
        public static final int cust_lyt=0x7f0a0061;
        public static final int duedate_txt=0x7f0a0072;
        public static final int export_lyt=0x7f0a001b;
        public static final int home_screen_user_name=0x7f0a0013;
        public static final int horizontal_line_lyt=0x7f0a0019;
        public static final int icon_img=0x7f0a0012;
        public static final int import_lyt=0x7f0a001a;
        public static final int login_btn=0x7f0a005d;
        public static final int login_edit_txt_lyt=0x7f0a005a;
        public static final int login_password_txt=0x7f0a005c;
        public static final int login_user_name_txt=0x7f0a005b;
        public static final int logo_lyt=0x7f0a000c;
        public static final int pendind_acc_security_img=0x7f0a000d;
        public static final int pending_acc_holder_address=0x7f0a000a;
        public static final int pending_acc_holder_name=0x7f0a0009;
        public static final int pending_acc_holder_phone_number=0x7f0a000b;
        public static final int pending_acc_security_desc_txt=0x7f0a000e;
        public static final int pending_acc_spinner=0x7f0a0063;
        public static final int pending_account_count_txt=0x7f0a0070;
        public static final int pending_adapter_lyt=0x7f0a006e;
        public static final int pending_adapter_name_txt=0x7f0a006f;
        public static final int pending_collection_lyt=0x7f0a0028;
        public static final int pending_count_txt=0x7f0a0073;
        public static final int pending_customer_name_sort_indicator_img=0x7f0a0066;
        public static final int pending_dueDate_sort_indicator_img=0x7f0a006b;
        public static final int pending_due_date_tab_label=0x7f0a006a;
        public static final int pending_empty_txt=0x7f0a006d;
        public static final int pending_filter_btn=0x7f0a005e;
        public static final int pending_filter_byn=0x7f0a005f;
        public static final int pending_filter_cus_name_txt=0x7f0a0062;
        public static final int pending_filter_lyt=0x7f0a0060;
        public static final int pending_img_lyt=0x7f0a0015;
        public static final int pending_indicator_txt=0x7f0a0016;
        public static final int pending_list=0x7f0a006c;
        public static final int pending_lyt=0x7f0a0014;
        public static final int pending_name=0x7f0a0056;
        public static final int pending_name_tab_label=0x7f0a0065;
        public static final int pending_principal=0x7f0a0068;
        public static final int pending_principal_amt_sort_indicator_img=0x7f0a0069;
        public static final int pending_principal_amt_tab_lyt=0x7f0a0067;
        public static final int pending_sort_spinner=0x7f0a0064;
        public static final int pending_triangle_img=0x7f0a0074;
        public static final int principal_amt_txt=0x7f0a0071;
        public static final int progressBar1=0x7f0a0075;
        public static final int progressText=0x7f0a0076;
        public static final int sumamry_adapter_lyt=0x7f0a0077;
        public static final int summary_acc_spinner=0x7f0a0080;
        public static final int summary_adapter_name_txt=0x7f0a0078;
        public static final int summary_count_lyt=0x7f0a007b;
        public static final int summary_cust_lyt=0x7f0a007e;
        public static final int summary_duedate_txt=0x7f0a007a;
        public static final int summary_empty_txt=0x7f0a0083;
        public static final int summary_filter_btn=0x7f0a007c;
        public static final int summary_filter_cus_name_txt=0x7f0a007f;
        public static final int summary_filter_lyt=0x7f0a007d;
        public static final int summary_list=0x7f0a0082;
        public static final int summary_lyt=0x7f0a0018;
        public static final int summary_principal_amt_txt=0x7f0a0079;
        public static final int summary_sort_spinner=0x7f0a0081;
        public static final int table_horizontal_lyt=0x7f0a0030;
        public static final int table_horizontal_lyt1=0x7f0a003f;
        public static final int table_horizontal_lyt2=0x7f0a0040;
        public static final int table_row_lyt=0x7f0a002d;
        public static final int table_row_lyt1=0x7f0a0031;
        public static final int table_row_lyt2=0x7f0a0035;
        public static final int table_row_lyt3=0x7f0a0039;
        public static final int table_vertical_lyt1=0x7f0a003d;
        public static final int table_vertical_lyt2=0x7f0a003e;
        public static final int title_lyt=0x7f0a0011;
        public static final int vertical_line_lyt=0x7f0a0017;
    }
    public static final class layout {
        public static final int account_details_adapter_screen=0x7f030000;
        public static final int account_details_screen=0x7f030001;
        public static final int activity_main_screen=0x7f030002;
        public static final int collection_screen=0x7f030003;
        public static final int collections_details_adapter_screen=0x7f030004;
        public static final int collections_details_screen=0x7f030005;
        public static final int loginscreen=0x7f030006;
        public static final int pending_list_screen=0x7f030007;
        public static final int pending_listadapter_screen=0x7f030008;
        public static final int progress_view=0x7f030009;
        public static final int summary_adapterscreen=0x7f03000a;
        public static final int summaryscreen=0x7f03000b;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int acc_collect_txt=0x7f070028;
        /**  Account Details Screen 
         */
        public static final int acc_detail_txt=0x7f070023;
        public static final int acc_due_from_txt=0x7f070027;
        public static final int acc_paid_txt=0x7f070029;
        public static final int acc_pdate_txt=0x7f070026;
        public static final int acc_pricipal_txt=0x7f070025;
        public static final int account_txt=0x7f070024;
        public static final int acct_txt=0x7f07000c;
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int change_user_txt=0x7f070006;
        public static final int collection_acct_name_txt=0x7f070016;
        public static final int collection_acct_txt=0x7f070015;
        public static final int collection_cash_txt=0x7f07001a;
        public static final int collection_cheque_txt=0x7f07001b;
        public static final int collection_collect=0x7f07001d;
        public static final int collection_collect_month_txt=0x7f070022;
        public static final int collection_collect_txt=0x7f070018;
        public static final int collection_comment_txt=0x7f07001c;
        public static final int collection_first_month_txt=0x7f07001e;
        public static final int collection_intrest_txt_txt=0x7f070017;
        public static final int collection_month_txt=0x7f070019;
        public static final int collection_paid_date_txt=0x7f070021;
        public static final int collection_select_month_txt=0x7f07001f;
        /**  Collections Screen  
         */
        public static final int collection_txt=0x7f070014;
        /**  Pending List Activity  
         */
        public static final int cust_txt=0x7f07000b;
        public static final int export_txt=0x7f070005;
        public static final int import_txt=0x7f070004;
        public static final int login_btn_txt=0x7f070009;
        /** Login Activity  
         */
        public static final int name_txt=0x7f070007;
        public static final int pending_collection_txt=0x7f070020;
        public static final int pending_duedate_txt=0x7f070010;
        public static final int pending_list_txt=0x7f07000a;
        public static final int pending_name_txt=0x7f07000e;
        public static final int pending_principal_amt_txt=0x7f07000f;
        /** Main Activity  
         */
        public static final int pending_txt=0x7f070002;
        public static final int pricipal_date_txt=0x7f070012;
        public static final int pwd_txt=0x7f070008;
        public static final int sort_txt=0x7f07000d;
        public static final int summary_sort_spinner_txt=0x7f070013;
        /**  Summary Screen  
         */
        public static final int summary_title_txt=0x7f070011;
        public static final int summary_txt=0x7f070003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int progressDialog=0x7f080002;
    }
}
